# amqlog-client

./: .project  README.md  pom.xml
src/main/java/com/gongyd/jms/: JMSQueueAppender.java  JMSTopicAppender.java  LogProducer.java  LoggingEventWrapper.java
src/main/resources/: jndi.properties  log4j.properties
