<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.sinobest.asj</groupId>
    <artifactId>amqlog-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Simple app to send log to ActiveMQ</name>
    <description>模拟一般的应用系统，通过log4j发送日志到ActiveMQ</description>
    <dependencies>
        <!-- use to write log -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- use to import class org.apache.activemq.jndi.ActiveMQInitialContextFactory 
            to write log to ActiveMQ -->
        <dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-all</artifactId>
		    <version>5.9.0</version>
		</dependency>
    </dependencies>
</project>