# define the stand out appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss z}%n        %m%n%n

# define the jms appender
log4j.appender.jms=com.gongyd.jms.JMSQueueAppender
log4j.appender.jms.brokerUri=tcp://localhost:61616
log4j.appender.jms.queueName=ERP.DEMO
log4j.appender.jms.userName=erp
log4j.appender.jms.password=erp

log4j.appender.topic=com.gongyd.jms.JMSTopicAppender
log4j.appender.topic.initialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
log4j.appender.topic.providerURL=tcp://localhost:61616
# TopicBindingName\u53EF\u4EE5\u81EA\u7531\u914D\u7F6E\uFF0C\u53EA\u9700\u8981\u786E\u4FDD\u63D0\u4F9B\u5BF9\u5E94\u7684jndi\u5C5E\u6027\u5373\u53EF
log4j.appender.topic.topicBindingName=topicName
log4j.appender.topic.userName=erp
log4j.appender.topic.password=erp
# TopicConnectionFactoryBindingName\u76EE\u524D\u4E0D\u80FD\u81EA\u7531\u914D\u7F6E
log4j.appender.topic.TopicConnectionFactoryBindingName=ConnectionFactory

# define the logger
log4j.rootLogger=INFO,stdout,jms